# e-Cidade API Configuration
ECIDADE_API_URL=http://localhost:8000/api
ECIDADE_CLIENT_ID=test_client_id
ECIDADE_CLIENT_SECRET=test_client_secret

# Next.js Configuration
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=your_nextauth_secret_here_change_this_in_production

# Database (if needed for caching)
DATABASE_URL=postgresql://username:password@localhost:5432/ecidade_dashboard

# e-Cidade Database Configuration (PostgreSQL)
# Configurações para conectar com o banco do e-cidade-dev
DB_PORTAL_HOST=localhost
DB_PORTAL_PORT=5432
DB_PORTAL_DATABASE=ecidade
DB_PORTAL_USERNAME=postgres
DB_PORTAL_PASSWORD=postgres

# Redis (for caching)
REDIS_URL=redis://localhost:6379

# Environment
NODE_ENV=development
